<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RmtsClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
   <nav id="mast-head">
        <img src="img/RotaryMBS_REV.png" alt="" class="header-logo">
    </nav>
    <div class="container">
  <app-root></app-root>
    </div>
</body>
</html>
